{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "iishka-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "observability": {
    "enabled": true
  }
}
